<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>🤖 Calvin - Calcul et conversion d'unité</title>
  <meta name="title" content="🤖 Calvin - Calcul et conversion d'unité">
  <meta name="description" content="Calculez et convertissez des unités comme une recherche Google">

  <!-- Favicon -->
  <link rel="icon" href="./medias/favicon/favicon.ico" sizes="any"><!-- 32×32 -->
  <link rel="icon" href="./medias/favicon/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./medias/favicon/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="mask-icon" href="./medias/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#6b3399">
  <meta name="theme-color" content="#6b3399">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://calvin-calc.netlify.app/">
  <meta property="og:title" content="🤖 Calvin - Calcul et conversion d'unité">
  <meta property="og:description" content="Calculez et convertissez des unités comme une recherche Google">
  <meta property="og:image" content="./medias/img/calvin.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://calvin-calc.netlify.app/">
  <meta property="twitter:title" content="🤖 Calvin - Calcul et conversion d'unité">
  <meta property="twitter:description" content="Calculez et convertissez des unités comme une recherche Google">
  <meta property="twitter:image" content="./medias/img/calvin.jpg">

</head>

<body>
  <div id="root" role="application"></div>
  <script type="module" src="./src/main.jsx"></script>
</body>

</html>
